<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Neustar Shopping Mart</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  <span><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script></span>
  <span><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script></span>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.2.1/angular-material.min.css">

  <script src="js/main.js"></script>
  <script src="js/app/dashboardController.js"></script>
  <script src="js/app/liplinerController.js"></script>
  <script src="js/app/lipstickController.js"></script>
  <script src="js/app/foundationController.js"></script>
  <script src="js/app/eyelinerController.js"></script>
  <script src="js/app/eyeshadowController.js"></script>
  <script src="js/app/blushController.js"></script>
  <script src="js/app/bronzerController.js"></script>
  <script src="js/app/eyebrowController.js"></script>
  <script src="js/app/nailpolishController.js"></script>
  <script src="js/app/mascaraController.js"></script>
  <script src="js/app/liplinerController.js"></script>
  <script src="js/app/header.js"></script>
  <script src="js/app/bronzerController.js"></script>/
  <script src="js/app/eyelinerController.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.2.1/angular-material.min.js"></script>
</head>

<body ng-app="shoppingApp"> <span></span>

  <div <span class="highlight" ng-include='"templates/header.html"'></span>></div>
  <!--<div <span class="highlight" ng-include='"templates/searchbar.html"'></span>></div> -->
  <div <span ng-view></span>></div>
  
  
  


  <!-- Navigation -->
  <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Neustar Shopping Mart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li>
            <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <!-- Page Content -->
    <!-- /.container -->
  
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;Neustar Shopping Mart 2021</p>
    </div> -->
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
